\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:das_BGP}{{2}{1}{Das Border Gateway Protokoll}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BGP Info Exchange}{{1}{2}{ASes exchanging Routing information}{figure.caption.1}{}}
\newlabel{fig:BGP prefix hijack}{{2}{2}{Prefix hijack}{figure.caption.2}{}}
\newlabel{fig:BGP Path Hijack}{{3}{3}{BGP Path Hijack}{figure.caption.3}{}}
\citation{buehler:2023}
\bibstyle{templates/acl_natbib}
\bibdata{bibtest}
\bibcite{buehler:2023}{{1}{2023}{{Bühler et~al.}}{{Bühler, Milolidakis, Jacob, Chiesa, Vissicchio, and Vanbever}}}
\gdef \@abspage@last{5}
