This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: templates/acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibtest.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in buehler:2023
Warning--missing institution in lepinski2017bgpsec
You've used 12 entries,
            3571 wiz_defined-function locations,
            762 strings with 8427 characters,
and the built_in function-call counts, 8820 in all, are:
= -- 769
> -- 441
< -- 9
+ -- 141
- -- 129
* -- 576
:= -- 1360
add.period$ -- 55
call.type$ -- 12
change.case$ -- 120
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 561
empty$ -- 615
format.name$ -- 161
if$ -- 1939
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 118
newline$ -- 69
num.names$ -- 48
pop$ -- 242
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 301
swap$ -- 289
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 48
width$ -- 0
write$ -- 164
(There were 2 warnings)
