This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: templates/acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibtest.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in buehler:2023
You've used 1 entry,
            3571 wiz_defined-function locations,
            698 strings with 5707 characters,
and the built_in function-call counts, 818 in all, are:
= -- 53
> -- 60
< -- 0
+ -- 19
- -- 18
* -- 65
:= -- 153
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 49
empty$ -- 46
format.name$ -- 21
if$ -- 161
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 8
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 11
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 13
(There was 1 warning)
