This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: templates/acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibtest.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 23 entries,
            3571 wiz_defined-function locations,
            851 strings with 11790 characters,
and the built_in function-call counts, 18949 in all, are:
= -- 1643
> -- 973
< -- 13
+ -- 319
- -- 285
* -- 1303
:= -- 2806
add.period$ -- 117
call.type$ -- 23
change.case$ -- 249
chr.to.int$ -- 24
cite$ -- 23
duplicate$ -- 1229
empty$ -- 1331
format.name$ -- 354
if$ -- 4165
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 269
newline$ -- 140
num.names$ -- 92
pop$ -- 513
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 686
swap$ -- 682
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 345
