This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: templates/acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibtest.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 22 entries,
            3571 wiz_defined-function locations,
            845 strings with 11602 characters,
and the built_in function-call counts, 18419 in all, are:
= -- 1591
> -- 961
< -- 12
+ -- 315
- -- 282
* -- 1282
:= -- 2721
add.period$ -- 112
call.type$ -- 22
change.case$ -- 241
chr.to.int$ -- 23
cite$ -- 22
duplicate$ -- 1193
empty$ -- 1287
format.name$ -- 350
if$ -- 4043
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 261
newline$ -- 134
num.names$ -- 88
pop$ -- 497
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 829
stack$ -- 0
substring$ -- 673
swap$ -- 665
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 330
