\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rekhter2006border}
\citation{murphy2006bgp}
\citation{li2018bgp}
\citation{rekhter2006border}
\citation{youtubehijack:2008}
\citation{apostolaki2017hijacking}
\citation{kent2002secure}
\citation{lepinski2017bgpsec}
\citation{lepinski2012infrastructure}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{rekhter2006border}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pure BGP vs. BGP with additional security measures (Graph Scale more arbitrary than exact)}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BGP vs BGP with sec measures}{{1}{2}{Pure BGP vs. BGP with additional security measures (Graph Scale more arbitrary than exact)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Austausch von BGP Informationen}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ASes exchanging Routing information}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BGP Info Exchange}{{2}{2}{ASes exchanging Routing information}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typen und Ablauf eines Angriffs}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spezifischeren Adressraum announcen}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prefix hijack}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BGP prefix hijack}{{3}{2}{Prefix hijack}{figure.caption.6}{}}
\citation{youtubehijack:2008}
\citation{ripe:2008}
\citation{shapira2022ap2vec}
\citation{lepinski2012infrastructure}
\citation{bush2014origin}
\citation{lepinski2017bgpsec}
\citation{li2018bgp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kürzeren AS\_Path announcen}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BGP Path Hijack}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BGP Path Hijack}{{4}{3}{BGP Path Hijack}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real world Incidents}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sicherheitsmaßnahmen}{3}{section.5}\protected@file@percent }
\citation{buehler:2023}
\citation{hoarau2021suitability}
\citation{shapira2022ap2vec}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}To Do}{5}{section.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\citation{*}
\bibdata{bibliography}
\bibcite{Musawi_survey:2016}{{1}{2016}{{Al-Musawi et~al\mbox  {.}}}{{}}}
\bibcite{youtubehijack:2008}{{2}{2008}{{Antony et~al\mbox  {.}}}{{}}}
\bibcite{apostolaki2017hijacking}{{3}{2017}{{Apostolaki et~al\mbox  {.}}}{{}}}
\bibcite{bush2014origin}{{4}{2014}{{Bush}}{{}}}
\bibcite{buehler:2023}{{5}{2023}{{Bühler et~al\mbox  {.}}}{{}}}
\bibcite{chung2019rpki}{{6}{2019}{{Chung et~al\mbox  {.}}}{{}}}
\bibcite{hoarau2021suitability}{{7}{2021}{{Hoarau et~al\mbox  {.}}}{{}}}
\bibcite{Holterbach:295685}{{8}{2024}{{Holterbach et~al\mbox  {.}}}{{}}}
\bibcite{jaw2024serial}{{9}{2024}{{Jaw et~al\mbox  {.}}}{{}}}
\bibcite{kent2002secure}{{10}{2002}{{Kent et~al\mbox  {.}}}{{}}}
\bibcite{lepinski2012infrastructure}{{11}{2012}{{Lepinski and Kent}}{{}}}
\bibcite{lepinski2017bgpsec}{{12}{2017}{{Lepinski and Sriram}}{{}}}
\bibcite{li2018bgp}{{13}{2018}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{matsumoto2017authentication}{{14}{2017}{{Matsumoto et~al\mbox  {.}}}{{}}}
\bibcite{hijack_frequencies10078883}{{15}{2023}{{Milolidakis et~al\mbox  {.}}}{{}}}
\bibcite{murphy2006bgp}{{16}{2006}{{Murphy}}{{}}}
\bibcite{raynor2022state}{{17}{2022}{{Raynor et~al\mbox  {.}}}{{}}}
\bibcite{rekhter2006border}{{18}{2006}{{Rekhter et~al\mbox  {.}}}{{}}}
\bibcite{ripe:2008}{{19}{2008}{{RIS}}{{}}}
\bibcite{rodday2021revisiting}{{20}{2021}{{Rodday et~al\mbox  {.}}}{{}}}
\bibcite{sermpezis2018survey}{{21}{2018a}{{Sermpezis et~al\mbox  {.}}}{{}}}
\bibcite{sermpezis2018artemis}{{22}{2018b}{{Sermpezis et~al\mbox  {.}}}{{}}}
\bibcite{shapira2022ap2vec}{{23}{2022}{{Shapira and Shavitt}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
