\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:das_BGP}{{2}{1}{Das Border Gateway Protokoll}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BGP vs BGP with sec measures}{{1}{1}{Pure BGP vs. BGP with additional security measures (Graph Scale more arbitrary than exact)}{figure.caption.1}{}}
\newlabel{fig:BGP Info Exchange}{{2}{2}{ASes exchanging Routing information}{figure.caption.2}{}}
\newlabel{fig:BGP prefix hijack}{{3}{2}{Prefix hijack}{figure.caption.3}{}}
\citation{shapira2022ap2vec}
\newlabel{fig:BGP Path Hijack}{{4}{3}{BGP Path Hijack}{figure.caption.4}{}}
\citation{buehler:2023}
\citation{hoarau2021suitability}
\citation{shapira2022ap2vec}
\bibstyle{templates/acl_natbib}
\citation{*}
\bibdata{bibtest}
\bibcite{youtubehijack:2008}{{1}{2008}{{Antony et~al.}}{{Antony, Karrenberg, Kisteleki, Refice, and Wilhelm}}}
\bibcite{buehler:2023}{{2}{2023}{{Bühler et~al.}}{{Bühler, Milolidakis, Jacob, Chiesa, Vissicchio, and Vanbever}}}
\bibcite{chung2019rpki}{{3}{2019}{{Chung et~al.}}{{Chung, Aben, Bruijnzeels, Chandrasekaran, Choffnes, Levin, Maggs, Mislove, Rijswijk-Deij, Rula et~al.}}}
\bibcite{hoarau2021suitability}{{4}{2021}{{Hoarau et~al.}}{{Hoarau, Tournoux, and Razafindralambo}}}
\bibcite{jaw2024serial}{{5}{2024}{{Jaw et~al.}}{{Jaw, M{\"u}ller, Hesselman, and Nieuwenhuis}}}
\bibcite{lepinski2017bgpsec}{{6}{2017}{{Lepinski and Sriram}}{{}}}
\bibcite{hijack_frequencies10078883}{{7}{2023}{{Milolidakis et~al.}}{{Milolidakis, Bühler, Wang, Chiesa, Vanbever, and Vissicchio}}}
\bibcite{ripe:2008}{{8}{2008}{{RIS}}{{}}}
\bibcite{shapira2022ap2vec}{{9}{2022}{{Shapira and Shavitt}}{{}}}
\bibcite{dewiki:241402194}{{10}{2024}{{Wikipedia}}{{}}}
\bibcite{dewiki:258392754}{{11}{2025}{{Wikipedia}}{{}}}
\bibcite{enwiki:1321790712}{{12}{2025{a}}{{Wikipedia contributors}}{{}}}
\bibcite{enwiki:1317712446}{{13}{2025{b}}{{Wikipedia contributors}}{{}}}
\gdef \@abspage@last{5}
