\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{rekhter2006border}
\citation{murphy2006bgp}
\citation{li2018bgp}
\citation{rekhter2006border}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{youtubehijack:2008}
\citation{apostolaki2017hijacking}
\citation{kent2002secure}
\citation{lepinski2017bgpsec}
\citation{lepinski2012infrastructure}
\citation{rekhter2006border}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BGP vs BGP with sec measures}{{1}{2}{Pure BGP vs. BGP with additional security measures (Graph Scale more arbitrary than exact)}{figure.caption.1}{}}
\newlabel{fig:BGP Info Exchange}{{2}{2}{ASes exchanging Routing information}{figure.caption.2}{}}
\citation{youtubehijack:2008}
\citation{ripe:2008}
\newlabel{fig:BGP prefix hijack}{{3}{3}{Prefix hijack}{figure.caption.3}{}}
\newlabel{fig:BGP Path Hijack}{{4}{3}{BGP Path Hijack}{figure.caption.4}{}}
\citation{shapira2022ap2vec}
\citation{buehler:2023}
\citation{hoarau2021suitability}
\citation{shapira2022ap2vec}
\bibstyle{templates/acl_natbib}
\citation{*}
\bibdata{bibtest}
\bibcite{Musawi_survey:2016}{{1}{2016}{{Al-Musawi et~al.}}{{Al-Musawi, Branch, and Armitage}}}
\bibcite{youtubehijack:2008}{{2}{2008}{{Antony et~al.}}{{Antony, Karrenberg, Kisteleki, Refice, and Wilhelm}}}
\bibcite{apostolaki2017hijacking}{{3}{2017}{{Apostolaki et~al.}}{{Apostolaki, Zohar, and Vanbever}}}
\bibcite{buehler:2023}{{4}{2023}{{Bühler et~al.}}{{Bühler, Milolidakis, Jacob, Chiesa, Vissicchio, and Vanbever}}}
\bibcite{chung2019rpki}{{5}{2019}{{Chung et~al.}}{{Chung, Aben, Bruijnzeels, Chandrasekaran, Choffnes, Levin, Maggs, Mislove, Rijswijk-Deij, Rula et~al.}}}
\bibcite{hoarau2021suitability}{{6}{2021}{{Hoarau et~al.}}{{Hoarau, Tournoux, and Razafindralambo}}}
\bibcite{Holterbach:295685}{{7}{2024}{{Holterbach et~al.}}{{Holterbach, Alfroy, Phokeer, Dainotti, and Pelsser}}}
\bibcite{jaw2024serial}{{8}{2024}{{Jaw et~al.}}{{Jaw, M{\"u}ller, Hesselman, and Nieuwenhuis}}}
\bibcite{kent2002secure}{{9}{2002}{{Kent et~al.}}{{Kent, Lynn, and Seo}}}
\bibcite{lepinski2012infrastructure}{{10}{2012}{{Lepinski and Kent}}{{}}}
\bibcite{lepinski2017bgpsec}{{11}{2017}{{Lepinski and Sriram}}{{}}}
\bibcite{li2018bgp}{{12}{2018}{{Li et~al.}}{{Li, Liu, Hu, Xu, and Wu}}}
\bibcite{matsumoto2017authentication}{{13}{2017}{{Matsumoto et~al.}}{{Matsumoto, Reischuk, Szalachowski, Kim, and Perrig}}}
\bibcite{hijack_frequencies10078883}{{14}{2023}{{Milolidakis et~al.}}{{Milolidakis, Bühler, Wang, Chiesa, Vanbever, and Vissicchio}}}
\bibcite{murphy2006bgp}{{15}{2006}{{Murphy}}{{}}}
\bibcite{raynor2022state}{{16}{2022}{{Raynor et~al.}}{{Raynor, Crnovrsanin, Di~Bartolomeo, South, Saffo, and Dunne}}}
\bibcite{rekhter2006border}{{17}{2006}{{Rekhter et~al.}}{{Rekhter, Li, and Hares}}}
\bibcite{ripe:2008}{{18}{2008}{{RIS}}{{}}}
\bibcite{rodday2021revisiting}{{19}{2021}{{Rodday et~al.}}{{Rodday, Cunha, Bush, Katz-Bassett, Rodosek, Schmidt, and W{\"a}hlisch}}}
\bibcite{sermpezis2018survey}{{20}{2018{a}}{{Sermpezis et~al.}}{{Sermpezis, Kotronis, Dainotti, and Dimitropoulos}}}
\bibcite{sermpezis2018artemis}{{21}{2018{b}}{{Sermpezis et~al.}}{{Sermpezis, Kotronis, Gigis, Dimitropoulos, Cicalese, King, and Dainotti}}}
\bibcite{shapira2022ap2vec}{{22}{2022}{{Shapira and Shavitt}}{{}}}
\gdef \@abspage@last{6}
