This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: templates/acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibtest.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in buehler:2023
Warning--missing institution in lepinski2017bgpsec
You've used 13 entries,
            3571 wiz_defined-function locations,
            765 strings with 8571 characters,
and the built_in function-call counts, 9298 in all, are:
= -- 814
> -- 453
< -- 12
+ -- 146
- -- 132
* -- 600
:= -- 1438
add.period$ -- 59
call.type$ -- 13
change.case$ -- 127
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 591
empty$ -- 654
format.name$ -- 165
if$ -- 2048
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 123
newline$ -- 74
num.names$ -- 52
pop$ -- 252
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 316
swap$ -- 302
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 2
while$ -- 51
width$ -- 0
write$ -- 176
(There were 2 warnings)
