This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in apostolaki2017hijacking
Warning--empty address in apostolaki2017hijacking
Warning--no number and no volume in buehler:2023
Warning--page numbers missing in both pages and numpages fields in buehler:2023
Warning--empty publisher in chung2019rpki
Warning--empty address in chung2019rpki
Warning--empty publisher in hoarau2021suitability
Warning--empty address in hoarau2021suitability
Warning--empty publisher in jaw2024serial
Warning--empty address in jaw2024serial
Warning--page numbers missing in both pages and numpages fields in oesterle2021challenges
Warning--empty publisher in rodday2021revisiting
Warning--empty address in rodday2021revisiting
Warning--page numbers missing in both pages and numpages fields in rodday2021revisiting
You've used 24 entries,
            6273 wiz_defined-function locations,
            1683 strings with 24685 characters,
and the built_in function-call counts, 28349 in all, are:
= -- 3720
> -- 981
< -- 0
+ -- 341
- -- 330
* -- 2143
:= -- 2704
add.period$ -- 146
call.type$ -- 24
change.case$ -- 199
chr.to.int$ -- 23
cite$ -- 38
duplicate$ -- 2374
empty$ -- 1691
format.name$ -- 413
if$ -- 6890
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 74
newline$ -- 363
num.names$ -- 167
pop$ -- 903
preamble$ -- 1
purify$ -- 383
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 2008
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 563
warning$ -- 14
while$ -- 136
width$ -- 0
write$ -- 624
(There were 14 warnings)
